version: "3"
services:
  chrome:
#    build: ./arm64/Dockerfile
    image: selenium/arm64
    container_name: selenium-chrome
    shm_size: 2gb
    tty: true
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
    volumes:
      - ./project:/project


